<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SNe-wD-0DM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainStoryboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MainStoryboard" customClass="ViewController" customModule="CashLender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHm-Ze-2Om">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yc3-48-YTe">
                                <rect key="frame" x="-240" y="0.0" width="240" height="736"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="UNQ-BE-Vzx"/>
                                </constraints>
                                <connections>
                                    <segue destination="l4D-H5-X3X" kind="embed" id="OHq-Iw-ywW"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJJ-XE-wga">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <segue destination="yoA-Of-Ykq" kind="embed" id="lPL-E2-ZWe"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KJJ-XE-wga" firstAttribute="top" secondItem="zHm-Ze-2Om" secondAttribute="top" id="6FS-wD-Its"/>
                            <constraint firstItem="Yc3-48-YTe" firstAttribute="leading" secondItem="RYM-CI-NDk" secondAttribute="leading" constant="-240" id="aGh-ND-ArS"/>
                            <constraint firstItem="KJJ-XE-wga" firstAttribute="leading" secondItem="Yc3-48-YTe" secondAttribute="trailing" id="dfR-3X-2Wg"/>
                            <constraint firstItem="KJJ-XE-wga" firstAttribute="bottom" secondItem="RYM-CI-NDk" secondAttribute="bottom" id="mTO-11-d82"/>
                            <constraint firstItem="Yc3-48-YTe" firstAttribute="bottom" secondItem="RYM-CI-NDk" secondAttribute="bottom" id="oRx-7l-AfO"/>
                            <constraint firstItem="KJJ-XE-wga" firstAttribute="width" secondItem="zHm-Ze-2Om" secondAttribute="width" id="wOr-X5-d5S"/>
                            <constraint firstItem="Yc3-48-YTe" firstAttribute="top" secondItem="zHm-Ze-2Om" secondAttribute="top" id="ybi-SR-lKM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RYM-CI-NDk"/>
                    </view>
                    <connections>
                        <outlet property="sideMenuConstraint" destination="aGh-ND-ArS" id="7eE-p6-Myz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241" y="233"/>
        </scene>
        <!--Main-->
        <scene sceneID="VGR-Oa-ek4">
            <objects>
                <viewController id="qhQ-7g-zL4" userLabel="Main" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSU-7t-fbg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cash Lender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3c-74-MDm">
                                <rect key="frame" x="88" y="42" width="239" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k3c-74-MDm" firstAttribute="top" secondItem="IfT-WT-64n" secondAttribute="top" constant="23" id="9iz-sr-8Vb"/>
                            <constraint firstItem="k3c-74-MDm" firstAttribute="leading" secondItem="IfT-WT-64n" secondAttribute="leading" constant="88" id="Gkn-dU-PYX"/>
                            <constraint firstItem="k3c-74-MDm" firstAttribute="centerX" secondItem="fSU-7t-fbg" secondAttribute="centerX" id="de0-qr-q9l"/>
                            <constraint firstItem="IfT-WT-64n" firstAttribute="bottom" secondItem="k3c-74-MDm" secondAttribute="bottom" constant="550" id="kqF-b2-rU7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IfT-WT-64n"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Profile" id="7xm-6C-X4b"/>
                        <barButtonItem title="Friends" id="VD8-Bf-MKC"/>
                        <barButtonItem title="Settings" id="Aaf-Uc-hoY"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="tgd-Af-RDA"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qe2-br-MZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="210"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="ZQe-C2-56v">
            <objects>
                <viewController storyboardIdentifier="Sign In VC" id="SNe-wD-0DM" customClass="SignInVC" customModule="CashLender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xW8-F5-v99">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSB-au-jWt">
                                <rect key="frame" x="148" y="22" width="118" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gEt-jW-5J0">
                                <rect key="frame" x="16" y="104" width="378" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="K5X-ga-HtV">
                                <rect key="frame" x="16" y="153" width="378" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBp-Fd-GIz">
                                <rect key="frame" x="184" y="229" width="47" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="SignInButton:" destination="SNe-wD-0DM" eventType="touchUpInside" id="MEF-Eh-8gl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hr-pP-Tft">
                                <rect key="frame" x="179" y="287" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="iay-QV-3tV" kind="show" id="nVT-rK-Ogv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyg-Xs-sq7">
                                <rect key="frame" x="165" y="342" width="85" height="30"/>
                                <state key="normal" title="Guess Login"/>
                                <connections>
                                    <action selector="GuessLoginButton:" destination="SNe-wD-0DM" eventType="touchUpInside" id="TD5-1h-tFr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RSB-au-jWt" firstAttribute="centerX" secondItem="gEt-jW-5J0" secondAttribute="centerX" constant="2" id="05H-Sv-qn9"/>
                            <constraint firstItem="RSB-au-jWt" firstAttribute="top" secondItem="Qhf-s7-Nzz" secondAttribute="top" constant="2" id="0ff-Cv-Apq"/>
                            <constraint firstItem="K5X-ga-HtV" firstAttribute="centerX" secondItem="pBp-Fd-GIz" secondAttribute="centerX" constant="-2.5" id="0g5-qf-tDD"/>
                            <constraint firstItem="Wyg-Xs-sq7" firstAttribute="top" secondItem="2hr-pP-Tft" secondAttribute="bottom" constant="25" id="3ZV-MT-5wi"/>
                            <constraint firstItem="gEt-jW-5J0" firstAttribute="leading" secondItem="K5X-ga-HtV" secondAttribute="leading" id="49v-Uz-V2R"/>
                            <constraint firstItem="Wyg-Xs-sq7" firstAttribute="leading" secondItem="Qhf-s7-Nzz" secondAttribute="leading" constant="165" id="EwT-lk-pM9"/>
                            <constraint firstItem="Qhf-s7-Nzz" firstAttribute="trailing" secondItem="RSB-au-jWt" secondAttribute="trailing" constant="148" id="G4o-hD-reJ"/>
                            <constraint firstItem="2hr-pP-Tft" firstAttribute="leading" secondItem="Qhf-s7-Nzz" secondAttribute="leading" constant="179" id="HZG-lq-L1v"/>
                            <constraint firstItem="pBp-Fd-GIz" firstAttribute="top" secondItem="K5X-ga-HtV" secondAttribute="bottom" constant="46" id="VB9-v1-qZX"/>
                            <constraint firstItem="RSB-au-jWt" firstAttribute="leading" secondItem="Qhf-s7-Nzz" secondAttribute="leading" constant="148" id="Xxm-xz-FBl"/>
                            <constraint firstItem="gEt-jW-5J0" firstAttribute="top" secondItem="Qhf-s7-Nzz" secondAttribute="top" constant="84" id="Y7w-X3-VKO"/>
                            <constraint firstItem="K5X-ga-HtV" firstAttribute="top" secondItem="RSB-au-jWt" secondAttribute="bottom" constant="57" id="aR4-8i-1gw"/>
                            <constraint firstItem="gEt-jW-5J0" firstAttribute="leading" secondItem="Qhf-s7-Nzz" secondAttribute="leading" constant="16" id="cY7-3I-fH9"/>
                            <constraint firstItem="pBp-Fd-GIz" firstAttribute="centerX" secondItem="2hr-pP-Tft" secondAttribute="centerX" id="hLV-9N-0Uy"/>
                            <constraint firstItem="K5X-ga-HtV" firstAttribute="top" secondItem="gEt-jW-5J0" secondAttribute="bottom" constant="19" id="kZO-er-d2k"/>
                            <constraint firstItem="2hr-pP-Tft" firstAttribute="top" secondItem="pBp-Fd-GIz" secondAttribute="bottom" constant="28" id="kj7-ub-86u"/>
                            <constraint firstItem="pBp-Fd-GIz" firstAttribute="leading" secondItem="Qhf-s7-Nzz" secondAttribute="leading" constant="184" id="s9j-FV-eIv"/>
                            <constraint firstItem="2hr-pP-Tft" firstAttribute="centerX" secondItem="Wyg-Xs-sq7" secondAttribute="centerX" id="tfd-cm-EDJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qhf-s7-Nzz"/>
                    </view>
                    <connections>
                        <outlet property="UserNameTextbox" destination="gEt-jW-5J0" id="9dR-Ij-0ck"/>
                        <outlet property="UserPasswordTextbox" destination="K5X-ga-HtV" id="Wvh-iO-OsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6em-EP-tDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="211"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="lXj-x1-VSZ">
            <objects>
                <viewController storyboardIdentifier="Register VC" id="iay-QV-3tV" customClass="RegisterVC" customModule="CashLender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OKO-1V-uJ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register New Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNI-Qf-P1u">
                                <rect key="frame" x="85" y="51" width="249" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kzF-9Y-PlT">
                                <rect key="frame" x="20" y="91" width="157" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IIz-v3-xOy">
                                <rect key="frame" x="185" y="91" width="216" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u21-X0-iEz">
                                <rect key="frame" x="20" y="129" width="381" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6s-f0-J9P">
                                <rect key="frame" x="20" y="243" width="383" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ez-ih-Yaq">
                                <rect key="frame" x="20" y="281" width="383" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FY-Lo-qAt">
                                <rect key="frame" x="341" y="319" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="8UH-5V-mTp"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="SignUpButton:" destination="iay-QV-3tV" eventType="touchUpInside" id="ANO-Om-8Qk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZv-x7-dB1">
                                <rect key="frame" x="22" y="319" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="7vh-D4-j70"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="CancelButton:" destination="iay-QV-3tV" eventType="touchUpInside" id="LhN-gx-hli"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHZ-aL-dMP">
                                <rect key="frame" x="185" y="454" width="49" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="SignInButton:" destination="iay-QV-3tV" eventType="touchUpInside" id="pA0-fv-BYp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFi-Uf-Ylz">
                                <rect key="frame" x="111" y="425" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUQ-bK-T6q">
                                <rect key="frame" x="21" y="167" width="379" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3V-Fu-4A2">
                                <rect key="frame" x="21" y="205" width="381" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test result label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysI-xY-liS">
                                <rect key="frame" x="22" y="365" width="365" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="gJL-qt-kHe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NHZ-aL-dMP" firstAttribute="leading" secondItem="I3P-ub-za9" secondAttribute="leading" constant="185" id="1CB-8Z-7hO"/>
                            <constraint firstItem="R6s-f0-J9P" firstAttribute="trailing" secondItem="9Ez-ih-Yaq" secondAttribute="trailing" id="1cT-xE-vF8"/>
                            <constraint firstItem="I3P-ub-za9" firstAttribute="trailing" secondItem="IIz-v3-xOy" secondAttribute="trailing" constant="13" id="27a-2U-ELl"/>
                            <constraint firstItem="kzF-9Y-PlT" firstAttribute="leading" secondItem="u21-X0-iEz" secondAttribute="leading" id="73L-GL-Nkf"/>
                            <constraint firstItem="u21-X0-iEz" firstAttribute="top" secondItem="kzF-9Y-PlT" secondAttribute="bottom" constant="8" symbolic="YES" id="7BM-ga-Xcg"/>
                            <constraint firstItem="DZv-x7-dB1" firstAttribute="leading" secondItem="I3P-ub-za9" secondAttribute="leading" constant="22" id="8Ae-Em-Mkq"/>
                            <constraint firstItem="kzF-9Y-PlT" firstAttribute="top" secondItem="iNI-Qf-P1u" secondAttribute="bottom" constant="8" symbolic="YES" id="95v-6c-Tej"/>
                            <constraint firstItem="iNI-Qf-P1u" firstAttribute="leading" secondItem="I3P-ub-za9" secondAttribute="leading" constant="85" id="B6F-zO-Fux"/>
                            <constraint firstItem="R6s-f0-J9P" firstAttribute="leading" secondItem="9Ez-ih-Yaq" secondAttribute="leading" id="BCk-33-6KL"/>
                            <constraint firstItem="DZv-x7-dB1" firstAttribute="top" secondItem="9Ez-ih-Yaq" secondAttribute="bottom" constant="8" symbolic="YES" id="F6K-Qr-IFo"/>
                            <constraint firstItem="iNI-Qf-P1u" firstAttribute="centerX" secondItem="yFi-Uf-Ylz" secondAttribute="centerX" id="JdW-xE-EMK"/>
                            <constraint firstItem="u21-X0-iEz" firstAttribute="leading" secondItem="R6s-f0-J9P" secondAttribute="leading" id="Jwc-Ja-ObQ"/>
                            <constraint firstItem="IIz-v3-xOy" firstAttribute="leading" secondItem="NHZ-aL-dMP" secondAttribute="leading" id="Nh8-9T-45F"/>
                            <constraint firstItem="IIz-v3-xOy" firstAttribute="trailing" secondItem="u21-X0-iEz" secondAttribute="trailing" id="SVi-eF-FF8"/>
                            <constraint firstItem="I3P-ub-za9" firstAttribute="bottom" secondItem="ysI-xY-liS" secondAttribute="bottom" constant="345" id="UMS-S2-sPC"/>
                            <constraint firstItem="iNI-Qf-P1u" firstAttribute="top" secondItem="I3P-ub-za9" secondAttribute="top" constant="31" id="Vg9-jA-4PC"/>
                            <constraint firstItem="yFi-Uf-Ylz" firstAttribute="leading" secondItem="I3P-ub-za9" secondAttribute="leading" constant="111" id="Z3u-pi-p5y"/>
                            <constraint firstItem="I3P-ub-za9" firstAttribute="trailing" secondItem="1FY-Lo-qAt" secondAttribute="trailing" constant="18" id="c03-gd-xXs"/>
                            <constraint firstItem="kzF-9Y-PlT" firstAttribute="baseline" secondItem="IIz-v3-xOy" secondAttribute="baseline" id="cbW-2l-33A"/>
                            <constraint firstItem="ysI-xY-liS" firstAttribute="top" secondItem="NHZ-aL-dMP" secondAttribute="bottom" constant="-119" id="dRU-Gs-UzB"/>
                            <constraint firstItem="R6s-f0-J9P" firstAttribute="top" secondItem="y3V-Fu-4A2" secondAttribute="bottom" constant="8" symbolic="YES" id="e7l-dS-us5"/>
                            <constraint firstItem="9Ez-ih-Yaq" firstAttribute="top" secondItem="R6s-f0-J9P" secondAttribute="bottom" constant="8" symbolic="YES" id="fAL-qq-Byk"/>
                            <constraint firstItem="IIz-v3-xOy" firstAttribute="leading" secondItem="kzF-9Y-PlT" secondAttribute="trailing" constant="8" symbolic="YES" id="faO-Gn-s8g"/>
                            <constraint firstItem="ysI-xY-liS" firstAttribute="leading" secondItem="I3P-ub-za9" secondAttribute="leading" constant="22" id="hzs-5S-kGK"/>
                            <constraint firstItem="y3V-Fu-4A2" firstAttribute="centerX" secondItem="R6s-f0-J9P" secondAttribute="centerX" id="i1y-nW-2Pz"/>
                            <constraint firstItem="yFi-Uf-Ylz" firstAttribute="centerX" secondItem="NHZ-aL-dMP" secondAttribute="centerX" id="iAb-QO-CVL"/>
                            <constraint firstItem="kzF-9Y-PlT" firstAttribute="leading" secondItem="OKO-1V-uJ6" secondAttribute="leadingMargin" id="ifE-qk-5P2"/>
                            <constraint firstItem="NHZ-aL-dMP" firstAttribute="top" secondItem="yFi-Uf-Ylz" secondAttribute="bottom" constant="8" symbolic="YES" id="ixB-WT-H9n"/>
                            <constraint firstItem="aUQ-bK-T6q" firstAttribute="leading" secondItem="I3P-ub-za9" secondAttribute="leading" constant="21" id="kb4-qK-pVb"/>
                            <constraint firstItem="ysI-xY-liS" firstAttribute="trailing" secondItem="OKO-1V-uJ6" secondAttribute="trailingMargin" constant="-7" id="oDd-MH-VHF"/>
                            <constraint firstItem="y3V-Fu-4A2" firstAttribute="top" secondItem="aUQ-bK-T6q" secondAttribute="bottom" constant="8" symbolic="YES" id="sff-B6-Kon"/>
                            <constraint firstItem="9Ez-ih-Yaq" firstAttribute="centerX" secondItem="ysI-xY-liS" secondAttribute="centerX" constant="7" id="svP-9c-GMC"/>
                            <constraint firstItem="DZv-x7-dB1" firstAttribute="baseline" secondItem="1FY-Lo-qAt" secondAttribute="baseline" id="ubX-dl-q9f"/>
                            <constraint firstItem="aUQ-bK-T6q" firstAttribute="leading" secondItem="y3V-Fu-4A2" secondAttribute="leading" id="wOJ-Ts-iYo"/>
                            <constraint firstItem="u21-X0-iEz" firstAttribute="centerX" secondItem="aUQ-bK-T6q" secondAttribute="centerX" id="xOl-3W-lr1"/>
                            <constraint firstItem="aUQ-bK-T6q" firstAttribute="top" secondItem="u21-X0-iEz" secondAttribute="bottom" constant="8" symbolic="YES" id="xoy-NZ-Tkg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I3P-ub-za9"/>
                    </view>
                    <connections>
                        <outlet property="UserEmailAddressTextbox" destination="u21-X0-iEz" id="fQ7-02-ugv"/>
                        <outlet property="UserFirstNameTextbox" destination="kzF-9Y-PlT" id="w0x-s9-4sS"/>
                        <outlet property="UserLastNameTextbox" destination="IIz-v3-xOy" id="3gv-hK-xC0"/>
                        <outlet property="UserNameTextbox" destination="y3V-Fu-4A2" id="dKq-zc-Icj"/>
                        <outlet property="UserPasswordTextbox" destination="R6s-f0-J9P" id="0bj-3n-Ua6"/>
                        <outlet property="UserPhoneTextbox" destination="aUQ-bK-T6q" id="v6t-an-VWD"/>
                        <outlet property="UserRepeatPasswordTextbox" destination="9Ez-ih-Yaq" id="yG5-da-L8a"/>
                        <outlet property="labelMessage" destination="ysI-xY-liS" id="YuO-cb-pYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7Y-zs-I8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5652173913045" y="209.5108695652174"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="tSP-bH-pak">
            <objects>
                <tableViewController id="l4D-H5-X3X" customClass="SideMenuVC" customModule="CashLender" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dW2-8s-cUr">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Bd2-7t-yE3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aji-aq-TxX">
                                        <rect key="frame" x="0.0" y="35" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aji-aq-TxX" id="EZS-RF-D85">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6c-XC-9bz">
                                                    <rect key="frame" x="38" y="5" width="165" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qrd-ls-pYM">
                                        <rect key="frame" x="0.0" y="79" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qrd-ls-pYM" id="Cqx-P4-bxW">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrS-wU-xLu">
                                                    <rect key="frame" x="38" y="5" width="165" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dWn-je-8d8">
                                        <rect key="frame" x="0.0" y="123" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dWn-je-8d8" id="S8a-wl-DuQ">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH0-uL-uhn">
                                                    <rect key="frame" x="38" y="5" width="165" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UJ5-wV-jea">
                                        <rect key="frame" x="0.0" y="167" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UJ5-wV-jea" id="qfF-tD-HK9">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAq-14-CXh">
                                                    <rect key="frame" x="38" y="5" width="165" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="l4D-H5-X3X" id="JFI-S5-8D2"/>
                            <outlet property="delegate" destination="l4D-H5-X3X" id="3wl-0e-zOi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqO-je-Ijy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="942"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cfk-Z5-Lu3">
            <objects>
                <viewController id="Qcg-CL-SYh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWz-ZL-7SU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ML8-yw-8Nk">
                                <rect key="frame" x="55" y="84" width="264" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="v2J-Py-O1e"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpc-Dx-yNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241" y="1666"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="7sK-cq-umv">
            <objects>
                <viewController id="cCL-wU-8do" customClass="MainVC" customModule="CashLender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93L-LW-L0e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQq-mA-U45">
                                <rect key="frame" x="115" y="64" width="145" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="to second screen"/>
                                <connections>
                                    <segue destination="7mK-z5-Huu" kind="show" id="uLK-uv-w4B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xAX-Or-Sc0"/>
                    </view>
                    <navigationItem key="navigationItem" id="yIC-P3-WMK">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="s1K-yz-KaU">
                            <connections>
                                <action selector="onMoreTapped" destination="cCL-wU-8do" id="ZhN-bn-ILg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Qcg-CL-SYh" kind="show" identifier="ShowProfile" id="fo8-S7-1tg"/>
                        <segue destination="8MX-e1-hBM" kind="show" identifier="ShowSettings" id="Pfe-TK-lYa"/>
                        <segue destination="xqh-Tg-Oz0" kind="show" identifier="ShowSignIn" id="TFg-tT-7eo"/>
                        <segue destination="vsb-V1-Ugg" kind="show" identifier="ShowFriendList" id="jri-kR-UMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jce-fX-TiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="941"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VPn-UH-mvc">
            <objects>
                <viewController id="7mK-z5-Huu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SVj-us-7QG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay6-EW-DjG">
                                <rect key="frame" x="55" y="86" width="264" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oBd-yr-6Bo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7k-rT-wPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="941"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7k8-88-g9g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="yoA-Of-Ykq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CR8-A5-8wk">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EfR-MX-QXg">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="cCL-wU-8do" kind="relationship" relationship="rootViewController" id="ah2-C0-ioF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7k-Tg-Vot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="941"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eoa-4W-FOR">
            <objects>
                <viewController id="8MX-e1-hBM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="95n-JO-TUR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd6-i4-e8R">
                                <rect key="frame" x="55" y="81" width="264" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ua0-0i-LGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1B-kv-ZAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="1666"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y9z-fL-dTO">
            <objects>
                <viewController id="xqh-Tg-Oz0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzh-OG-rPi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb5-Ko-Zzl">
                                <rect key="frame" x="55" y="80" width="264" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6F9-B0-1ih"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUd-U1-yE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="1666"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7W0-AN-VKl">
            <objects>
                <viewController id="vsb-V1-Ugg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYp-hq-QNP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V58-FW-M7r">
                                <rect key="frame" x="55" y="84" width="264" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4RA-Yj-CZh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBp-uj-gl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="1666"/>
        </scene>
    </scenes>
</document>
